{
	"name": "nativescript-videorecorder",
	"description": "NativeScript videorecording plugin",
	"main": "videorecorder.js",
	"version": "0.0.1",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  }  
}
